programa
{
	funcao real media(real a, real b){
		retorne (a+b)/2
	}
	
	funcao inicio()
	{
		real num1, num2, m

		escreva("Esreva o primeiro número: ")
		leia(num1)

		escreva("Esreva o segundo número: ")
		leia(num2)

		m = media(num1, num2)
		escreva("A soma entre ", num1, " e ", num2, " é ", m)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */